name=GxEPD2
version=1.4.8
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Arduino Display Library for SPI E-Paper displays from Dalian Good Display and Waveshare. 
paragraph=Requires HW SPI and Adafruit_GFX. Caution: the bare e-paper panels require 3.3V supply AND data lines!
category=Display
url=https://github.com/ZinggJM/GxEPD2
architectures=*
depends=Adafruit GFX Library
