name=GxEPD2
version=1.0.3
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Display Library for SPI e-paper panels from Dalian Good Display and boards from Waveshare.
paragraph=Requires HW SPI and Adafruit_GFX. Caution: these e-papers require 3.3V supply AND data lines!
category=Display
url=https://github.com/ZinggJM/GxEPD2
architectures=*
